= rack_spellchecker

A rack app to support TinyMCE spellchecking functionality (https://github.com/tinymce/tinymce_spellchecker_php)

Uses ASpell to check text entry and suggest replacement words

== Installation

To use in your Rails app:

* Install/Configure TinyMCE
* Mount the rack application to TinyMCE's prescribed location (you can configure it via the spellchecker_rpc_url option in tiny_mce) in counfig/routes.rb:

    match "/spell_checker" => RackSpellChecker::Application.new
  
== Todo

* Different/multiple language support
* route wrapper for easy introduction to a rails app

== Contributing to rack_spellchecker
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Dan Pickett. See LICENSE.txt for
further details.

